<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        #comment-list {
            list-style-type: none;
            padding: 0;
        }

        #comment-list li {
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<h1>Comment App</h1>

<div>
    <h2>Comments</h2>
    <ul id="comment-list"></ul>
</div>

<div>
    <form method="post" action="{% url 'commentsection' %}">
        {% csrf_token %}
        <h2>Add Comment</h2>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea id="comment-text" rows="4" name="body" placeholder="Your Comment" required></textarea>
        <br>
        <button type="submit" >Add Comment</button>
    </form>
</div>



</body>
</html>
